# Klovnstation14

./: .git_diff_files.txt  .git_hands_diff.txt  NOTICE  README.md  SECURITY.md  soundloader.py
Content.Client/: Content.Client.csproj
Content.Client/Access/UI/: AccessOverriderWindow.xaml.cs  AgentIDCardWindow.xaml.cs  GroupedAccessLevelChecklist.xaml.cs  IdCardConsoleWindow.xaml.cs
Content.Client/Actions/UI/: ActionAlertTooltip.cs
Content.Client/Administration/: AdminNameOverlay.cs
Content.Client/Administration/Systems/: BufferingSystem.cs  KillSignSystem.cs
Content.Client/Administration/UI/: AdminAnnounceWindow.xaml.cs
Content.Client/Atmos/EntitySystems/: AtmosphereSystem.Gases.cs  AtmosphereSystem.cs  GasTileOverlaySystem.cs
Content.Client/Atmos/Overlays/: GasTileOverlay.cs
Content.Client/BarSign/: BarSignVisualizerSystem.cs
Content.Client/BarSign/Ui/: BarSignBoundUserInterface.cs
Content.Client/Chemistry/UI/: TransferAmountBoundUserInterface.cs  TransferAmountWindow.xaml.cs
Content.Client/CombatMode/: CombatModeIndicatorsOverlay.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Guidebook/: DocumentParsingManager.static.cs
Content.Client/Guidebook/Controls/: GuideTechnologyEmbed.xaml.cs  GuidebookRichPrototypeLink.cs
Content.Client/Hands/Systems/: HandsSystem.cs
Content.Client/HealthAnalyzer/UI/: HealthAnalyzerControl.xaml.cs  HealthAnalyzerWindow.xaml.cs
Content.Client/Info/: InfoSection.xaml.cs  ServerInfo.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Lathe/UI/: LatheBoundUserInterface.cs
Content.Client/Materials/: MaterialStorageSystem.cs
Content.Client/Medical/Cryogenics/: BeakerBarChart.cs  CryoPodBoundUserInterface.cs  CryoPodSystem.cs
Content.Client/Movement/Systems/: JetpackSystem.cs
Content.Client/Projectiles/: ProjectileSystem.cs
Content.Client/Research/UI/: DiskConsoleBoundUserInterface.cs  MiniTechnologyCardControl.xaml.cs  ResearchConsoleBoundUserInterface.cs  ResearchConsoleMenu.xaml.cs  TechnologyCardControl.xaml.cs
Content.Client/SurveillanceCamera/: ActiveSurveillanceCameraMonitor.cs  SurveillanceCameraMonitorSystem.cs
Content.Client/SurveillanceCamera/UI/: SurveillanceCameraConsoleNavMapControl.cs  SurveillanceCameraMonitorBoundUi.cs  SurveillanceCameraMonitorWindow.xaml  SurveillanceCameraMonitorWindow.xaml.cs
Content.Client/Xenoarchaeology/Ui/: AnalysisConsoleBoundUserInterface.cs
Content.Server/: Content.Server.csproj
Content.Server/Antag/: AntagRandomObjectivesSystem.cs  AntagSelectionPlayerPool.cs  AntagSelectionSystem.API.cs  AntagSelectionSystem.cs
Content.Server/Construction/: ConstructionSystem.Graph.cs  ConstructionSystem.Trauma.cs
Content.Server/Database/: ServerDbBase.cs  ServerDbManager.cs
Content.Server/Decals/: DecalSystem.cs
Content.Server/Destructible/: DestructibleSystem.BenchmarkHelpers.cs  DestructibleSystem.cs
Content.Server/Electrocution/: ElectrocutionSystem.cs
Content.Server/Entry/: EntryPoint.cs  IgnoredComponents.cs
Content.Server/GameTicking/: GameTicker.Player.cs
Content.Server/Gatherable/: GatherableSystem.Projectile.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Lube/: LubedSystem.cs
Content.Server/Maps/: MapMigrationSystem.cs
Content.Server/Materials/: MaterialStorageSystem.cs
Content.Server/Nuke/: NukeComponent.cs  NukeSystem.cs
Content.Server/Projectiles/: ProjectileSystem.cs
Content.Server/SprayPainter/: SprayPainterSystem.cs
Content.Server/Teleportation/: HandTeleporterSystem.cs  PortalSystem.cs
Content.Server/VendingMachines/: VendingMachineSystem.cs
(+792 files in other folders)
