<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <!-- MNET14 -->
  <PropertyGroup Condition="Exists('../Manifest/Content.Manifest.Client')">
    <DefineConstants>$(DefineConstants);SUBMODULE_DEFINED</DefineConstants>
  </PropertyGroup>

  <!-- MNET14 -->
  <ItemGroup Condition="Exists('../Manifest/Content.Manifest.Client')">
    <ProjectReference Include="../Manifest/Content.Manifest.Client/Content.Manifest.Client.csproj" />
  </ItemGroup>
  
  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
